{
  "name": "front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "dotenv -e ./throwng_front_submodule/.env -e ./throwng_front_submodule/.env.dev vite",
    "prod": "dotenv -e ./throwng_front_submodule/.env -e ./throwng_front_submodule/.env.prod vite",
    "build": "tsc && dotenv -e ./throwng_front_submodule/.env -e ./throwng_front_submodule/.env.prod vite build",
    "build:dev": "tsc && dotenv -e ./throwng_front_submodule/.env -e ./throwng_front_submodule/.env.dev vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "cy:open": "cypress open",
    "cy:run": "cypress run --browser chrome --spec 'cypress/e2e/**/*'",
    "cy:verify": "cypress:verify",
    "cy:cloud": "cypress run --browser chrome --spec 'cypress/e2e/**/*' --record --key e7c36d4c-4f3f-4281-a594-5428d6c114d4"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.19.3",
    "@sentry/react": "^8.2.1",
    "@sentry/tracing": "^7.114.0",
    "@sentry/vite-plugin": "^2.16.1",
    "@types/react-lottie": "^1.2.10",
    "axios": "^1.6.8",
    "dayjs": "^1.11.10",
    "dotenv-cli": "^7.4.1",
    "event-source-polyfill": "^1.0.31",
    "firebase": "^10.11.1",
    "gsap": "^3.12.5",
    "heic2any": "^0.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.13",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.1.0",
    "react-lottie": "^1.2.4",
    "react-p5": "^1.4.1",
    "react-router-dom": "^6.22.3",
    "recoil": "^0.7.7",
    "recoil-persist": "^5.1.0",
    "sass": "^1.75.0",
    "serve": "^14.2.3",
    "styled-components": "^6.1.11",
    "swiper": "^11.1.1"
  },
  "devDependencies": {
    "@types/event-source-polyfill": "^1.0.5",
    "@types/jest": "^29.5.12",
    "@types/p5": "^1.7.6",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "cypress": "^13.9.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-env-compatible": "^2.0.1",
    "vite-plugin-pwa": "^0.19.8",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
